body {
    font-family: Arial, sans-serif;
    background-color:rgb(148, 228, 148);
    background-size: cover; /* Untuk mengisi seluruh area background */
    background-position: center; /* Menengahkan gambar background */
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: rgba(122, 168, 130, 0.781);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-width: 100%;
    text-align: center;
    margin: auto;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #333333;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
}

.login-container button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #10883e;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-container button[type="submit"]:hover {
    background-color: #22b33a;
}
